Strange Loop Git Foundations

Distributed version control is all the rage these days, but is it worth it? It has been transformative for the dozens of organizations and thousands of developers that I’ve mentored on the unique implementation called Git. But don’t take my word for it. Discover the joy of a version control system that works for you, not against you, in a hands-on workshop. Bring a Windows, Mac, or Linux laptop and we’ll install, set up, use and bend Git into workflows that weren’t even possible with the version control systems of yesteryear. Be prepared to rethink how lightweight, fast, and refreshing source code control can be. After completing this workshop you’ll be able to do practical work with Git for your day job or weekend OSS hobby.

Highlights of this workshop include:

* Creating local repositories.
* Seeing Git as a content tracker (not just file tracker).
* Understanding Git network operations, including cloning, remotes, pushing & pulling.
* Branching for experiments, stories, and features.
* Merging branches, tags, and arbitrary hashes with recursive and fast-forward outcomes.
* Rebasing for code change clarity, unification, and history linearity.
